[server]

debudy = true

listen_addr = "127.0.0.1:5003"

register_addr = "192.168.1.216:5001"

log_path = "./log/"

#单位秒
heartbeat_latency_time = 10

request_leve_limit = 8

[routing_table]

bucket_size = 20

table_size = 10000

find_node_size = 7

find_values_size = 7