[server]

listen_addr = "192.168.1.24:5003"

register_addr = "192.168.1.216:5001"

log_path = "./log/"

#单位秒
heartbeat_latency_time = 10

[routing_table]

find_node_size = 7

bucket_size = 20

table_size = 50000